font_family  iMWritingMono Nerd Font Mono
font_size 12

background_opacity         0.9
background_blur            2
dynamic_background_opacity yes
shell_integration no-cursor

include current-theme.conf
