font_family MonacoLigaturized
font_size 12

background_opacity 0.8
background_blur 2
dynamic_background_opacity yes
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
