font_size 13

background_blur 0

dynamic_background_opacity yes

shell_integration no-cursor

text_composition_strategy legacy

adjust_line_height 120%

# BEGIN_KITTY_FONTS
font_family      family="MonoLisa Trial"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
