font_family  Liga SFMono Nerd Font
font_size 12

background_opacity         0.95
background_blur            2
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
