* {
  font: "Noto SansM Nerd Font 10";
  background: #1E2127FF;
  background-alt: #282B31FF;
  foreground: #FFFFFFFF;
  selected: #61AFEFFF;
  active: #98C379FF;
  urgent: #E06C75FF;
}

configuration {
  modi: "drun,run,filebrowser,window";
  case-sensitive: false;
  cycle: true;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  show-icons: true;
  icon-theme: "Papirus";
  steal-focus: false;

  modi: "drun";
  show-icons: true;
  display-drun: " ";
  drun-display-format: "{name}";

  matching: "normal";
  tokenize: true;

  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

  drun-categories: "";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;

  drun {
    parse-user: true;
    parse-system: true;
  }

  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  run,drun {
    fallback-icon: "application-x-addon";
  }

  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: false;

  disable-history: false;
  sorting-method: "normal";
  max-history-size: 25;

  display-window: "Windows";
  display-windowcd: "Window CD";
  display-run: "Run";
  display-ssh: "SSH";
  display-drun: "Apps";
  display-combi: "Combi";
  display-keys: "Keys";
  display-filebrowser: "Files";

  terminal: "rofi-sensible-terminal";
  font: "Mono 12";
  sort: false;
  threads: 0;
  click-to-exit: true;

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  keybindings {
    kb-cancel: "Control+bracketleft";
  }
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: true;
  width: 1366px;
  height: 768px;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: black / 50%;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 100px;
  margin: 0px;
  padding: 100px 225px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0% 28%;
  padding: 10px;
  border: 1px solid;
  border-radius: 6px;
  border-color: white / 25%;
  background-color: white / 5%;
  text-color: @foreground;
  children: [ "prompt", "entry" ];
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  background-color: transparent;
  text-color: inherit;
}

entry {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

listview {
  enabled: true;
  columns: 7;
  lines: 4;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

scrollbar {
  handle-width: 5px;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}

element {
  enabled: true;
  spacing: 15px;
  margin: 0px;
  padding: 35px 10px;
  border: 0px solid;
  border-radius: 15px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  orientation: vertical;
  cursor: pointer;
}

element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}

element selected.normal {
  background-color: white / 5%;
  text-color: @foreground;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 48px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

error-message {
  padding: 100px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: black / 10%;
  text-color: @foreground;
}

textbox {
  background-color: transparent;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
  highlight: none;
}
