{
  "layer": "top",
  "margin-top": 12,
  "margin-left": 16,
  "margin-right": 16,
  "position": "top",
  "passthrough": false,
  "height": 36,
  "modules-left": [],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  "hyprland/window": {
    "format": "<span font='10' weight='bold' rise='-4444'>{initialTitle}</span>"
  },
  "pulseaudio": {
    "format": "  {volume} {format_source}",
    "format-bluetooth": "  {volume}  {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-muted": "{format_source}",
    "format-source": "  {volume}",
    "format-source-muted": " ",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "   {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected "
  },
  "battery": {
    "format": "{icon} {capacity} %",
    "format-icons": [
      "󰁻",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰁹"
    ]
  },
  "clock": {
    "format": "{:%a, %d. %b  %I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  }
}
