{
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "custom/hyprpicker",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%I:%M %p | %d, %A}",
    "interval": 1
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "Battery | {capacity}%",
    "format-full": "Battery | {capacity}%",
    "format-charging": "Battery | {capacity}%"
  },
  "network": {
    "format-wifi": "Network | {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Network disconnected"
  },
  "pulseaudio": {
    "format": "Audio | {volume}%",
    "format-bluetooth": "Bluetooth audio | {volume}%",
    "format-bluetooth-muted": "Bluetooth audio muted",
    "format-muted": "Audio muted",
    "format-icons": {
      "headphone": "Headphone",
      "hands-free": "Hands Free",
      "headset": "Headset",
      "phone": "Phone",
      "portable": "Portable",
      "car": "Car"
    }
  },
  "custom/hyprpicker": {
    "format": "Hyprpicker",
    "tooltip": false,
    "on-click": "hyprpicker -a"
  }
}
