# set prefix to ctrl+a
set -g prefix C-a

# set mouse
set -g mouse on

# start with window number 1
set -g base-index 1

# use system clipboard
set -g set-clipboard on

# renumber windows on window close
set -g renumber-windows on

# enable vim keys
set -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# split panes using | and -
bind | split-window -h -c "${pane_current_path}"
bind - split-window -v -c "${pane_current_path}"

# create new window
bind -n M-n new-window -c "${pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes
bind -r m resize-pane -Z

# Move to next window
bind -n M-l next-window

# Move to previous window
bind -n M-h previous-window

# unbind default keybinds
unbind '"'
unbind %

# reload config
bind r source-file ~/workspace/dotfiles/tmux/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

source-file "$HOME/workspace/dotfiles/tmux/minimal.tmux"

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$HOME/.tmux/plugins/tpm/tpm"
