# set prefix to ctrl+a
set -g prefix C-a

# set mouse
set -g mouse on

# start with window number 1
set -g base-index 1

# Renumber windows on window close
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes
bind -r m resize-pane -Z

# Move to next window
bind -n M-l next-window

# Move to previous window
bind -n M-h previous-window

# create new window
bind -n M-n new-window

# reload config
bind r source-file ~/workspace/dotfiles/tmux/.tmux.conf

# unbind default keybinds
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

source-file "$HOME/workspace/dotfiles/tmux/minimal.tmux"

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$HOME/.tmux/plugins/tpm/tpm"
